<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>Snowy</Authors>
		<Version>1.5.1.7</Version>
		<Description>A plugin to enchance your Eureka experience</Description>
		<PackageProjectUrl>https://github.com/Snooooowy</PackageProjectUrl>
	</PropertyGroup>
	
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<NoWarn>CA1416</NoWarn>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
		<DalamudLibPath>$(DALAMUD_HOME)</DalamudLibPath>
	</PropertyGroup>

	<Target Name="AddGitSha" BeforeTargets="GetAssemblyVersion" Returns="InformationalVersion">
		<Exec ConsoleToMsBuild="true" Command="git rev-parse HEAD">
			<Output TaskParameter="ConsoleOutput" PropertyName="GitSha" />
		</Exec>

		<PropertyGroup>
			<InformationalVersion>$(GitSha)</InformationalVersion>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.11" />
		<PackageReference Include="XivCommon" Version="7.0.2" />
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="EurekaHelper.yaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
